# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))

if costs > proceeds:
    print("фирма сработала в убыток")
    print(f"убыток составил {proceeds - costs}")
else:
    print("фирма сработала в прибль")
    print(f"прибль составила {proceeds - costs}")
    print(f"рентабельность {(proceeds - costs)/costs * 100} %")

staff = int(input("Введите количество сотрудников фирмы: "))
print(f"прибль фирмы составила {(proceeds - costs)/staff} рублей на каждого сотрудника")
