# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def my_generator(n):
    for i in range(n):
        yield i


def fact(n):
    return n * fact(n - 1)


num = input('Введите число: ')

gen = my_generator(num)

for el in fact(num):
    print(f'Факториал числа {el} = {el}')
