# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


# rate - ставка, period - отработанное время, bonus - премия в процентах
def my_salary(rate, period, bonus):
    return (rate * period) * (1 + bonus / 100)


print(f"Заработная плата {my_salary(int(argv[1]), int(argv[2]), int(argv[3]))} рублей, \n"
      f"ставка - {argv[1]} рублей, отработанно - {argv[2]} часов, премия - {argv[3]} процентов")


