# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def my_generator(n):
    for i in range(1, n + 1):
        yield i


num = int(input('Введите число: '))

fact = 1

for el in my_generator(num):
    fact *= el
    print(f'Факториал числа {el} = {fact}')
