# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, matrix_data):
        self.__matrix = matrix_data

    def __str__(self):
        return '\n'.join(['\t'.join([str(row) for row in i]) for i in self.__matrix]) + '\n'

    def __add__(self, other):
        new_matrix = [
            [self.__matrix[i][j] + other.__matrix[i][j] for j in range(len(self.__matrix[i]))]
            for i in range(len(self.__matrix))]
        return Matrix(new_matrix)


my_matrix_1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
my_matrix_2 = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])

print(my_matrix_1)
print(my_matrix_2)

print(my_matrix_1 + my_matrix_2)
