# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

arr = [1, 2.0, 'три', True, b'byte', None, ['спи', 'сок'], (1, 2, 3), {'мно', 'жество'}, {1: 'один', 2: 'два', 3: 'три'}]

for elem in arr:
    print(type(elem))
