# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август", 9: "Сентябрь",
         10: "Октябрь", 11: "Ноябрь", 12: "Декабрь", }

season = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

month_num = int(input('Введите номер месяца: '))

if month_num < 1 or month_num > 12:
    print(f'{month_num}-й? Нет такого месяца')
    exit()

print(f'{month_num}-й месяц в году - это {month[month_num]}, время года {season[month_num-1]}')
