# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def dev_num(num_1, num_2):
    if num_2 != 0:
        return num_1 / num_2
    else:
        return 'На ноль делить нельзя!'

a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))

print(dev_num(a, b))
